# bootApp

./: .gitignore  Dockerfile  pom.xml
src/main/: Dockerfile
src/main/java/com/mipo/: App.java
src/main/java/com/mipo/common/Exception/: ErrorProperties.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/mipo/common/aspect/: LogAspect.java
src/main/java/com/mipo/common/config/: DruidConfig.java  ExecutorConfig.java  MessageConfig.java  RedisConfig.java  RedisProperties.java  RedissionConfig.java  ScheduleConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/mipo/common/config/db/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
src/main/java/com/mipo/common/config/rabbitmq/gongzuo/: WorkRabbitConfig.java  WorkReceiver.java  WorkSender.java
src/main/java/com/mipo/common/config/rabbitmq/jiandan/: SimpleRabbitConfig.java  SimpleReceiver.java  SimpleSender.java
src/main/java/com/mipo/common/config/rabbitmq/yanchi/: AmqpAckConfig.java  AmqpConfig.java  TestReceiver.java
src/main/java/com/mipo/common/constant/: RedisConstant.java  TokenBO.java  UserStatusEnum.java
src/main/java/com/mipo/common/design/ThreadLocal/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/mipo/common/design/factory/: Client.java  ConcreateCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
src/main/java/com/mipo/common/design/join/: JoinLongTest.java
src/main/java/com/mipo/common/design/lock/five/: FairorNofairLock.java
src/main/java/com/mipo/common/design/lock/four/: ConditionSeqExec.java
src/main/java/com/mipo/common/design/lock/one/: ReentrantLockTest.java
src/main/java/com/mipo/common/design/lock/six/: ReadWriteLock.java  ReadWriteLock1.java
src/main/java/com/mipo/common/design/lock/three/: MyserviceMoreCondition.java  UseMoreConditionWaitNotify.java
src/main/java/com/mipo/common/design/lock/two/: UseSingleConditionWaitNotify.java
src/main/java/com/mipo/common/design/singleton/: Singleton.java  Singleton1.java
src/main/java/com/mipo/common/design/synchron/five/: CommonUtils.java  MyThread1.java  MyThread2.java  Run.java  Task.java
src/main/java/com/mipo/common/design/synchron/four/: Main.java  MyThread.java  Run.java  Sub.java
src/main/java/com/mipo/common/design/synchron/one/: HasSelfPrivateNum.java  Run.java  ThreadA.java  ThreadB.java
src/main/java/com/mipo/common/design/synchron/seven/: Run.java  Service.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/com/mipo/common/design/synchron/six/: MyObject.java  Run1_1.java  Run1_2.java  Service.java  ThreadA.java  ThreadB.java
src/main/java/com/mipo/common/design/synchron/three/: MyThread.java  Run.java  Service.java
src/main/java/com/mipo/common/design/synchron/two/: PublicVar.java  Run.java  ThreadA.java
src/main/java/com/mipo/common/design/test/: Demo.java  Demo1.java  Demo2.java  Handler.java  Robot.java
src/main/java/com/mipo/common/design/vola/: MyThread.java  Run.java  RunThread.java
src/main/java/com/mipo/common/design/wait/: MyList.java  Run.java  ThreadA.java  ThreadB.java
src/main/java/com/mipo/common/enums/: Admin.java
src/main/java/com/mipo/common/export/: BankValiditySQLFieldTransform.java  DateSQLFieldTransform.java  ExcelExport.java  SQLField.java  SQLFieldTransform.java
src/main/java/com/mipo/common/http/: HttpParseResponse.java  MyHttpResponse.java
src/main/java/com/mipo/common/interceptor/: AppInterceptor.java
src/main/java/com/mipo/common/mail/: MailManager.java
src/main/java/com/mipo/common/page/: PageBean.java  PageUtil.java
src/main/java/com/mipo/common/result/: ResponseResult.java  ResponseResultHandler.java
src/main/java/com/mipo/common/util/: AesUtil.java  CollectionUtils.java  ContextUtil.java  DateUtils.java  ExcelUtil.java  HttpClientUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  PasswordUtil.java  RedisUtil.java  SpringContextUtil.java  StreamUtil.java  StringUtils.java
src/main/java/com/mipo/controller/: LogController.java  RabbitController.java  TestController.java  UserCotroller.java
src/main/java/com/mipo/dao/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mipo/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/mipo/pojo/dto/: BaseDTO.java  UserDTO.java
src/main/java/com/mipo/quartz/: TestTask.java
src/main/java/com/mipo/service/: BaseService.java  QueueMessageService.java  UserService.java
src/main/java/com/mipo/service/imlp/: BaseServiceImpl.java  QueueMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/mipo/test/: CompletableFutureTest.java  FindChild.java  ListTest.java  ListTest1.java  SyncThread.java  SynchronizedTest.java  Test1.java
src/main/java/com/mipo/test/test1/: FilterTemplateDTO.java  Java8Test.java  PutInEden.java  TestInterface.java
src/main/java/com/mipo/test/test2/: A.java  B.java  Solution.java  Test.java
src/main/java/com/mipo/test/test3/: BaseRequest.java  BaseResponse.java  Converter.java  PayClient.java  PayEnums.java  QueryRequest.java  QueryResponse.java  XmlConverter.java
src/main/java/com/mipo/test/test4/: BigTest.java  CompletableFutureTest.java
src/main/java/com/mipo/test/test5/: AfterMethodInterceptor.java  AroundMethodInterceptor.java  BeforMethodInterceptor.java  DefaultMethodInvacation.java  MethodInterceptor.java  MethodInvocation.java  Test.java  UserService.java
src/main/java/com/mipo/test/test6/: test.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  error.properties  executor.properties  logback-spring.xml  swagger2.properties
src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: index.html  login.html
