swagger2.basePackage=com.mipo.controller
swagger2.title=\u63A5\u53E3\u8BF4\u660E\u6587\u6863
swagger2.description=\u5404\u4E2A\u63A5\u53E3\u7684\u8BE6\u7EC6\u8BF4\u660E
swagger2.serviceUrl=http://localhost:8080/doc.html
swagger2.version=1.0
